[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/Mur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/plancher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Exits/Exit LV1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Cle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Ennemi.tscn" type="PackedScene" id=6]

[node name="Test Map" type="Node"]

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 23932, 1144.33 )
scale = Vector2( 186.865, 6.1865 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 7192, -120 )
scale = Vector2( 21.9085, 24.3198 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4203.27, 825.172 )
scale = Vector2( -1.08181, -5.54009 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 5185.44, 78.4558 )
scale = Vector2( -5.84776, -0.611341 )

[node name="KinematicBody2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 5151.8, -385.719 )
scale = Vector2( -5.84776, -0.611341 )

[node name="KinematicBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 5991.81, 646.281 )
scale = Vector2( -0.647759, 4.42866 )

[node name="KinematicBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 5959.81, -977.719 )
scale = Vector2( -0.647759, 4.42866 )

[node name="KinematicBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 7239.81, -1537.72 )
scale = Vector2( -9.08047, 0.725902 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 7263.81, 1214.28 )
scale = Vector2( -9.08047, 0.725902 )

[node name="KinematicBody2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( 8479.81, -161.719 )
scale = Vector2( -0.920467, 9.8459 )

[node name="KinematicBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1629.96, 1349.53 )
scale = Vector2( -0.481811, -3.50009 )

[node name="KinematicBody2D16" parent="." instance=ExtResource( 1 )]
position = Vector2( 667.787, 1114.33 )
scale = Vector2( 4.51819, -0.740092 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -153.072, 648.797 )
scale = Vector2( -1.08181, -6.38009 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 3168.08, 250.662 )
scale = Vector2( -0.518533, -3.64567 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 3556.13, 719.353 )
rotation = 1.5708
scale = Vector2( -0.518533, -2.08567 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2023.56, -460.078 )
rotation = 1.5708
scale = Vector2( -1.08181, -15.6201 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2023.56, 1751.42 )
rotation = 1.5708
scale = Vector2( -1.08181, -15.6201 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 347.895, 466.084 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1106.21, 443.492 )

[node name="Clé" parent="." instance=ExtResource( 5 )]
position = Vector2( 205.332, 1422.98 )
scale = Vector2( 0.231452, 0.231367 )

[node name="Ennemi" parent="." instance=ExtResource( 6 )]
position = Vector2( 1113.72, 805.327 )

[node name="Ennemi2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1102.4, 7.71002 )

[node name="Ennemi3" parent="." instance=ExtResource( 6 )]
position = Vector2( 710.407, 1422.46 )

[node name="Ennemi4" parent="." instance=ExtResource( 6 )]
position = Vector2( 2649, 1301.29 )

[node name="Ennemi5" parent="." instance=ExtResource( 6 )]
position = Vector2( 2639.49, 74.0332 )

[node name="Ennemi6" parent="." instance=ExtResource( 6 )]
position = Vector2( 3353.7, -254.088 )
