[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/Mur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ressource/Map Asset/plancher.jpg" type="Texture" id=3]
[ext_resource path="res://Scene/Exits/Exit2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Cle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/EnnemiNiv2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ressource/sfx/music/lvl3.wav" type="AudioStream" id=7]

[node name="level3" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.05945, 13.7731 )
scale = Vector2( 12.8492, -12.6721 )
texture = ExtResource( 3 )

[node name="Exit1" parent="." instance=ExtResource( 4 )]
position = Vector2( -1428.16, 394.12 )
scale = Vector2( 9.49457, 2.71571 )
next_scene = "res://Scene/Maps/Lvl4.tscn"

[node name="Mur" parent="." instance=ExtResource( 1 )]
position = Vector2( 447.437, 698.676 )
scale = Vector2( 2.96767, 0.245621 )

[node name="Mur66" parent="." instance=ExtResource( 1 )]
position = Vector2( -1243.61, 632.418 )
scale = Vector2( -0.537729, 0.784368 )

[node name="Mur67" parent="." instance=ExtResource( 1 )]
position = Vector2( -707.519, 369.671 )
scale = Vector2( -0.537729, 0.784368 )

[node name="Mur68" parent="." instance=ExtResource( 1 )]
position = Vector2( 756.172, -456.462 )
scale = Vector2( -0.537729, 1.58437 )

[node name="Mur69" parent="." instance=ExtResource( 1 )]
position = Vector2( 1802.31, -88.2939 )
scale = Vector2( -0.537729, 1.58437 )

[node name="Mur70" parent="." instance=ExtResource( 1 )]
position = Vector2( 2208.68, 565.715 )
scale = Vector2( -0.537729, 1.58437 )

[node name="Mur71" parent="." instance=ExtResource( 1 )]
position = Vector2( 1586.42, 1359.42 )
scale = Vector2( -0.520854, 1.80303 )

[node name="Mur72" parent="." instance=ExtResource( 1 )]
position = Vector2( 1319.74, 1143.53 )
scale = Vector2( -2.21512, -0.497282 )

[node name="Mur73" parent="." instance=ExtResource( 1 )]
position = Vector2( 3210.07, 748.009 )
scale = Vector2( -2.21512, -0.697283 )

[node name="Mur74" parent="." instance=ExtResource( 1 )]
position = Vector2( 3279.48, -106.289 )
scale = Vector2( -0.569037, 1.65649 )

[node name="Mur75" parent="." instance=ExtResource( 1 )]
position = Vector2( 3974.69, -435.916 )
scale = Vector2( -0.569037, 1.65649 )

[node name="Mur76" parent="." instance=ExtResource( 1 )]
position = Vector2( 3241.43, 586.614 )
scale = Vector2( -0.569037, 1.65649 )

[node name="Mur77" parent="." instance=ExtResource( 1 )]
position = Vector2( 2900.2, 2759.7 )
scale = Vector2( 5.66942, 0.866823 )

[node name="Mur78" parent="." instance=ExtResource( 1 )]
position = Vector2( 692.203, 3411.7 )
scale = Vector2( 3.66942, 0.866823 )

[node name="Mur79" parent="." instance=ExtResource( 1 )]
position = Vector2( -848.32, 3640.42 )
scale = Vector2( 0.942926, -2.07722 )

[node name="Mur80" parent="." instance=ExtResource( 1 )]
position = Vector2( 712.384, 4037.33 )
scale = Vector2( 0.942926, -2.07722 )

[node name="Mur81" parent="." instance=ExtResource( 1 )]
position = Vector2( -1636.93, 3161.67 )
scale = Vector2( 2.82293, -0.677216 )

[node name="Mur4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1465.45, 698.676 )
scale = Vector2( 2.96767, 0.245621 )

[node name="Mur15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1559.14, 1056.86 )
scale = Vector2( 2.40767, 0.245621 )

[node name="Mur5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1049.45, 917.116 )
scale = Vector2( 0.20767, 1.24562 )

[node name="Mur6" parent="." instance=ExtResource( 1 )]
position = Vector2( 862.657, 917.702 )
scale = Vector2( 0.20767, 1.24562 )

[node name="Mur7" parent="." instance=ExtResource( 1 )]
position = Vector2( -65.3539, 1123.7 )
scale = Vector2( 5.34725, -0.311562 )

[node name="Mur13" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.416, 1698.06 )
scale = Vector2( 9.37875, -0.372553 )

[node name="Mur18" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.641, -76.4224 )
scale = Vector2( 9.37875, -0.372553 )

[node name="Mur11" parent="." instance=ExtResource( 1 )]
position = Vector2( 714.286, 1350.23 )
scale = Vector2( 0.199556, 1.22122 )

[node name="Mur20" parent="." instance=ExtResource( 1 )]
position = Vector2( 327.298, 1459.72 )
scale = Vector2( 0.199556, 1.22122 )

[node name="Mur21" parent="." instance=ExtResource( 1 )]
position = Vector2( -88.1051, 1358.81 )
scale = Vector2( 0.199556, 1.22122 )

[node name="Mur22" parent="." instance=ExtResource( 1 )]
position = Vector2( -562.371, 1410.95 )
scale = Vector2( 2.03956, 0.22122 )

[node name="Mur23" parent="." instance=ExtResource( 1 )]
position = Vector2( -399.237, 1513.54 )
scale = Vector2( 0.15956, 0.472201 )

[node name="Mur12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1904.96, 307.695 )
scale = Vector2( 0.199556, 2.74122 )

[node name="Mur19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1051.8, 414.044 )
scale = Vector2( 0.188547, 2.09608 )

[node name="Mur16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1904.96, 1212.37 )
scale = Vector2( 0.199556, 3.18122 )

[node name="Mur9" parent="." instance=ExtResource( 1 )]
position = Vector2( -455.244, 695.065 )
scale = Vector2( 3.17866, -0.263315 )

[node name="Mur8" parent="." instance=ExtResource( 1 )]
position = Vector2( 6.70755, 982.112 )
scale = Vector2( 0.186095, -1.17096 )

[node name="Mur10" parent="." instance=ExtResource( 1 )]
position = Vector2( -895.274, 961.136 )
scale = Vector2( 0.186095, -1.53096 )

[node name="Mur17" parent="." instance=ExtResource( 1 )]
position = Vector2( -901.9, 93.6175 )
scale = Vector2( 0.186095, -1.37096 )

[node name="Mur24" parent="." instance=ExtResource( 1 )]
position = Vector2( -906.138, 572.495 )
scale = Vector2( 0.186095, -0.970963 )

[node name="Mur25" parent="." instance=ExtResource( 1 )]
position = Vector2( -435.736, 458.073 )
scale = Vector2( 0.186095, -1.41096 )

[node name="Mur26" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.072, 289.894 )
scale = Vector2( 4.5061, -0.330963 )

[node name="Mur27" parent="." instance=ExtResource( 1 )]
position = Vector2( -1417.76, 572.18 )
scale = Vector2( 3.5461, -0.210963 )

[node name="Mur28" parent="." instance=ExtResource( 1 )]
position = Vector2( -1422.25, 217.482 )
scale = Vector2( 3.5461, -0.210963 )

[node name="Mur29" parent="." instance=ExtResource( 1 )]
position = Vector2( -1934.1, 397.076 )
scale = Vector2( 0.146095, 1.06904 )

[node name="Mur30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1356.96, 1371.37 )
scale = Vector2( 1.10609, 1.06904 )

[node name="Mur14" parent="." instance=ExtResource( 1 )]
position = Vector2( -897.519, 1394.41 )
scale = Vector2( 0.186095, -2.09096 )

[node name="Mur32" parent="." instance=ExtResource( 1 )]
position = Vector2( 133.518, -2878.07 )
scale = Vector2( 1.31899, 9.17183 )

[node name="Mur33" parent="." instance=ExtResource( 1 )]
position = Vector2( -593.456, -4075.44 )
scale = Vector2( -6.20101, 1.09183 )

[node name="Mur34" parent="." instance=ExtResource( 1 )]
position = Vector2( -1348.55, -2489.73 )
scale = Vector2( -1.32101, 11.4918 )

[node name="Mur35" parent="." instance=ExtResource( 1 )]
position = Vector2( -3238.83, -878.391 )
scale = Vector2( 13.639, 0.891832 )

[node name="Mur36" parent="." instance=ExtResource( 1 )]
position = Vector2( -5111.03, -3589.35 )
scale = Vector2( 1.27899, 18.7318 )

[node name="Mur38" parent="." instance=ExtResource( 1 )]
position = Vector2( 870.793, -6197.35 )
scale = Vector2( 40.959, 1.37184 )

[node name="Mur40" parent="." instance=ExtResource( 1 )]
position = Vector2( 2926.98, -2286.55 )
scale = Vector2( 1.18178, 5.09184 )

[node name="Mur41" parent="." instance=ExtResource( 1 )]
position = Vector2( 2181.11, -2871.16 )
scale = Vector2( 6.26178, 1.33184 )

[node name="Mur42" parent="." instance=ExtResource( 1 )]
position = Vector2( 1435.24, -3959.73 )
scale = Vector2( -1.44766, 8.52085 )

[node name="Mur43" parent="." instance=ExtResource( 1 )]
position = Vector2( 1410.55, 744.654 )
scale = Vector2( 10.0323, 0.720853 )

[node name="Mur44" parent="." instance=ExtResource( 1 )]
position = Vector2( 4646.27, 710.713 )
scale = Vector2( 3.59234, 0.720853 )

[node name="Mur45" parent="." instance=ExtResource( 1 )]
position = Vector2( 2802.14, 891.733 )
scale = Vector2( 0.752339, 1.60085 )

[node name="Mur46" parent="." instance=ExtResource( 1 )]
position = Vector2( 2873.97, -5088.75 )
scale = Vector2( 1.31234, 8.40085 )

[node name="Mur47" parent="." instance=ExtResource( 1 )]
position = Vector2( 3879.7, -4029.14 )
scale = Vector2( 8.03234, 1.40085 )

[node name="Mur48" parent="." instance=ExtResource( 1 )]
position = Vector2( 8802.94, -5116.48 )
scale = Vector2( 14.8723, 1.40085 )

[node name="Mur49" parent="." instance=ExtResource( 1 )]
position = Vector2( 10826.6, -7079.74 )
scale = Vector2( 1.79234, 13.8409 )

[node name="Mur50" parent="." instance=ExtResource( 1 )]
position = Vector2( 8893.55, -8831.57 )
scale = Vector2( 14.3123, 1.96085 )

[node name="Mur51" parent="." instance=ExtResource( 1 )]
position = Vector2( 6749.07, -7563.01 )
scale = Vector2( 1.95234, 10.4009 )

[node name="Mur52" parent="." instance=ExtResource( 1 )]
position = Vector2( -2861.77, -4466.18 )
scale = Vector2( 1.95234, 10.4009 )

[node name="Mur53" parent="." instance=ExtResource( 1 )]
position = Vector2( 2357.64, 6429.33 )
scale = Vector2( 0.872337, 15.5209 )

[node name="Mur54" parent="." instance=ExtResource( 1 )]
position = Vector2( 3041.85, 6443.59 )
scale = Vector2( 0.872337, 15.5209 )

[node name="Mur55" parent="." instance=ExtResource( 1 )]
position = Vector2( 4510.05, 8596 )
scale = Vector2( 10.6323, 1.24085 )

[node name="Mur56" parent="." instance=ExtResource( 1 )]
position = Vector2( 882.255, 8560.08 )
scale = Vector2( 10.6323, 1.24085 )

[node name="Mur57" parent="." instance=ExtResource( 1 )]
position = Vector2( 2678.19, 11361.7 )
scale = Vector2( 22.6323, 1.24085 )

[node name="Mur58" parent="." instance=ExtResource( 1 )]
position = Vector2( 5731.29, 9996.83 )
scale = Vector2( 2.11234, 10.2809 )

[node name="Mur59" parent="." instance=ExtResource( 1 )]
position = Vector2( -446.739, 9924.99 )
scale = Vector2( 2.11234, 10.2809 )

[node name="Mur60" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.576, 322.977 )
scale = Vector2( 0.752339, 2.0809 )

[node name="Mur61" parent="." instance=ExtResource( 1 )]
position = Vector2( 1359.24, 109.543 )
scale = Vector2( 6.27234, 0.680899 )

[node name="Mur62" parent="." instance=ExtResource( 1 )]
position = Vector2( 4125.03, 114.883 )
scale = Vector2( 6.27234, 0.680899 )

[node name="Mur63" parent="." instance=ExtResource( 1 )]
position = Vector2( 5416.79, -2899.52 )
scale = Vector2( 10.8323, 1.0809 )

[node name="Mur64" parent="." instance=ExtResource( 1 )]
position = Vector2( 1636.14, 2886.22 )
scale = Vector2( 0.75234, 4.2409 )

[node name="Mur65" parent="." instance=ExtResource( 1 )]
position = Vector2( -1964.82, 3701.3 )
scale = Vector2( 0.75234, 4.2409 )

[node name="Mur82" parent="." instance=ExtResource( 1 )]
position = Vector2( 3054.18, 3754.69 )
scale = Vector2( 0.75234, 4.2409 )

[node name="Mur83" parent="." instance=ExtResource( 1 )]
position = Vector2( 4598.53, -1935.84 )
scale = Vector2( 0.75234, 2.8409 )

[node name="Mur102" parent="." instance=ExtResource( 1 )]
position = Vector2( 5655.67, -2660.74 )
scale = Vector2( 0.75234, 2.8409 )

[node name="Mur103" parent="." instance=ExtResource( 1 )]
position = Vector2( 6274.85, -4050.12 )
scale = Vector2( 4.58628, 1.25049 )

[node name="Mur84" parent="." instance=ExtResource( 1 )]
position = Vector2( 4598.53, -3166.06 )
scale = Vector2( 0.75234, 2.8409 )

[node name="Mur85" parent="." instance=ExtResource( 1 )]
position = Vector2( -4544.9, -3115.26 )
scale = Vector2( 5.15234, 1.4809 )

[node name="Mur86" parent="." instance=ExtResource( 1 )]
position = Vector2( -3389.27, -4715.36 )
scale = Vector2( 5.15234, 1.4809 )

[node name="Mur87" parent="." instance=ExtResource( 1 )]
position = Vector2( -2574.67, -1085.59 )
scale = Vector2( 1.11747, 2.2593 )

[node name="Mur88" parent="." instance=ExtResource( 1 )]
position = Vector2( -3701.62, -1561.51 )
scale = Vector2( 1.11747, 2.2593 )

[node name="Mur89" parent="." instance=ExtResource( 1 )]
position = Vector2( -768.655, -4645.27 )
scale = Vector2( 0.677469, 4.7793 )

[node name="Mur90" parent="." instance=ExtResource( 1 )]
position = Vector2( -269.752, -5290.29 )
scale = Vector2( 3.31747, 0.499299 )

[node name="Mur91" parent="." instance=ExtResource( 1 )]
position = Vector2( 243.406, -4908.98 )
scale = Vector2( 0.63747, 3.0193 )

[node name="Mur92" parent="." instance=ExtResource( 1 )]
position = Vector2( -1490.04, -4972.48 )
scale = Vector2( 5.35747, 0.659296 )

[node name="Mur93" parent="." instance=ExtResource( 1 )]
position = Vector2( -315.359, -5823.32 )
scale = Vector2( 0.677471, 1.5793 )

[node name="Mur94" parent="." instance=ExtResource( 1 )]
position = Vector2( 390.197, -2890.23 )
scale = Vector2( 2.64668, -1.03631 )

[node name="Mur95" parent="." instance=ExtResource( 1 )]
position = Vector2( 1045.36, -3686.5 )
scale = Vector2( 2.64668, -1.03631 )

[node name="Mur96" parent="." instance=ExtResource( 1 )]
position = Vector2( -1737.82, -3075.56 )
scale = Vector2( 2.64668, -1.03631 )

[node name="Mur97" parent="." instance=ExtResource( 1 )]
position = Vector2( -4815.15, -4071.16 )
scale = Vector2( 2.64668, -1.03631 )

[node name="Mur98" parent="." instance=ExtResource( 1 )]
position = Vector2( 2550.08, -4591.59 )
scale = Vector2( 2.64668, -1.03631 )

[node name="Mur99" parent="." instance=ExtResource( 1 )]
position = Vector2( 2912.12, -3075.56 )
scale = Vector2( 0.816417, -3.17691 )

[node name="Mur100" parent="." instance=ExtResource( 1 )]
position = Vector2( 3919.04, -1932.87 )
scale = Vector2( 0.816417, -3.17691 )

[node name="Mur101" parent="." instance=ExtResource( 1 )]
position = Vector2( 1397.59, -1946.15 )
scale = Vector2( 0.816417, -2.49691 )

[node name="Mur39" parent="." instance=ExtResource( 1 )]
position = Vector2( 6798.84, -3394.45 )
scale = Vector2( 1.95899, 12.6118 )

[node name="Mur37" parent="." instance=ExtResource( 1 )]
position = Vector2( -3725.32, -1907.94 )
scale = Vector2( -8.93532, -1.58369 )

[node name="Mur2" parent="." instance=ExtResource( 1 )]
position = Vector2( 254.732, 478.763 )
scale = Vector2( 1.68767, 0.245621 )

[node name="Mur3" parent="." instance=ExtResource( 1 )]
position = Vector2( 27.5338, 587.114 )
scale = Vector2( 0.180792, -0.555133 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 137.907, 595.355 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.309006, -0.99823 )
scale = Vector2( -21.5103, 0.380986 )
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -7487.69, 7940.93 )

[node name="Clé" parent="." instance=ExtResource( 5 )]
position = Vector2( -673.261, 1542.99 )
scale = Vector2( 0.127078, 0.143726 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -830.806, 918.259 )
collision_layer = 1

[node name="KinematicBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( -295.995, 1570.79 )
collision_layer = 1

[node name="KinematicBody2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1688.52, 1466.52 )
collision_layer = 1

[node name="KinematicBody2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( 941.804, 1372.34 )
collision_layer = 1

[node name="KinematicBody2D48" parent="." instance=ExtResource( 6 )]
position = Vector2( 2562.55, 4759.96 )
collision_layer = 1

[node name="KinematicBody2D49" parent="." instance=ExtResource( 6 )]
position = Vector2( 2827.69, 6171.14 )
collision_layer = 1

[node name="KinematicBody2D51" parent="." instance=ExtResource( 6 )]
position = Vector2( 2563.04, 7225.47 )
collision_layer = 1

[node name="KinematicBody2D52" parent="." instance=ExtResource( 6 )]
position = Vector2( 3454.06, 9868.32 )
collision_layer = 1

[node name="KinematicBody2D53" parent="." instance=ExtResource( 6 )]
position = Vector2( 2155.29, 9611.59 )
collision_layer = 1

[node name="KinematicBody2D54" parent="." instance=ExtResource( 6 )]
position = Vector2( 3378.55, 10487.5 )
collision_layer = 1

[node name="KinematicBody2D55" parent="." instance=ExtResource( 6 )]
position = Vector2( 3245.06, 9286.15 )
collision_layer = 1

[node name="KinematicBody2D56" parent="." instance=ExtResource( 6 )]
position = Vector2( 303.077, 10663.7 )
collision_layer = 1

[node name="KinematicBody2D57" parent="." instance=ExtResource( 6 )]
position = Vector2( 1146.7, 9099.27 )
collision_layer = 1

[node name="KinematicBody2D50" parent="." instance=ExtResource( 6 )]
position = Vector2( 2528.93, 8257.12 )
collision_layer = 1

[node name="KinematicBody2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1701.97, 521.356 )
collision_layer = 1

[node name="KinematicBody2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1493.43, 181.634 )
collision_layer = 1

[node name="KinematicBody2D7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1315.16, 507.902 )
collision_layer = 1

[node name="KinematicBody2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( -705.396, 58.8891 )
collision_layer = 1

[node name="KinematicBody2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( -247.645, 523.046 )
collision_layer = 1

[node name="KinematicBody2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 516.894, 98.3027 )
collision_layer = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )
collision_layer = 1

[node name="KinematicBody2D12" parent="." instance=ExtResource( 6 )]
position = Vector2( 3825.85, 9140.69 )
collision_layer = 1

[node name="KinematicBody2D13" parent="." instance=ExtResource( 6 )]
position = Vector2( 4183.66, 9926.88 )
collision_layer = 1

[node name="KinematicBody2D14" parent="." instance=ExtResource( 6 )]
position = Vector2( 3874.21, 10841.8 )
collision_layer = 1

[node name="KinematicBody2D15" parent="." instance=ExtResource( 6 )]
position = Vector2( 2851.69, 10868.7 )
collision_layer = 1

[node name="KinematicBody2D16" parent="." instance=ExtResource( 6 )]
position = Vector2( 2037.7, 10862 )
collision_layer = 1

[node name="KinematicBody2D17" parent="." instance=ExtResource( 6 )]
position = Vector2( 1452.43, 10352.6 )
collision_layer = 1

[node name="KinematicBody2D18" parent="." instance=ExtResource( 6 )]
position = Vector2( 1378.43, 9659.7 )
collision_layer = 1

[node name="KinematicBody2D19" parent="." instance=ExtResource( 6 )]
position = Vector2( 1748.99, 9115.69 )
collision_layer = 1

[node name="KinematicBody2D20" parent="." instance=ExtResource( 6 )]
position = Vector2( 565.005, 9129.14 )
collision_layer = 1

[node name="KinematicBody2D21" parent="." instance=ExtResource( 6 )]
position = Vector2( 538.097, 9956.58 )
collision_layer = 1

[node name="KinematicBody2D22" parent="." instance=ExtResource( 6 )]
position = Vector2( 854.274, 10817.7 )
collision_layer = 1

[node name="KinematicBody2D23" parent="." instance=ExtResource( 6 )]
position = Vector2( 4547.49, 10891.7 )
collision_layer = 1

[node name="KinematicBody2D24" parent="." instance=ExtResource( 6 )]
position = Vector2( 4894.48, 10297.1 )
collision_layer = 1

[node name="KinematicBody2D25" parent="." instance=ExtResource( 6 )]
position = Vector2( 4773.39, 9362.02 )
collision_layer = 1

[node name="KinematicBody2D26" parent="." instance=ExtResource( 6 )]
position = Vector2( -3028.04, 3717.58 )
collision_layer = 1

[node name="KinematicBody2D27" parent="." instance=ExtResource( 6 )]
position = Vector2( -3068.36, 2165.35 )
collision_layer = 1

[node name="KinematicBody2D28" parent="." instance=ExtResource( 6 )]
position = Vector2( -1395.18, 2366.94 )
collision_layer = 1

[node name="KinematicBody2D29" parent="." instance=ExtResource( 6 )]
position = Vector2( -1395.18, 2366.94 )
collision_layer = 1

[node name="KinematicBody2D30" parent="." instance=ExtResource( 6 )]
position = Vector2( -4531.2, -1328.47 )
collision_layer = 1

[node name="KinematicBody2D31" parent="." instance=ExtResource( 6 )]
position = Vector2( -4549.15, -5656.68 )
collision_layer = 1

[node name="KinematicBody2D32" parent="." instance=ExtResource( 6 )]
position = Vector2( -3471.59, -4094.21 )
collision_layer = 1

[node name="KinematicBody2D33" parent="." instance=ExtResource( 6 )]
position = Vector2( -2214.43, -5656.68 )
collision_layer = 1

[node name="KinematicBody2D34" parent="." instance=ExtResource( 6 )]
position = Vector2( -1998.92, -4112.17 )
collision_layer = 1

[node name="KinematicBody2D35" parent="." instance=ExtResource( 6 )]
position = Vector2( -1082.99, -5495.04 )
collision_layer = 1

[node name="KinematicBody2D36" parent="." instance=ExtResource( 6 )]
position = Vector2( 748.865, -5584.84 )
collision_layer = 1

[node name="KinematicBody2D37" parent="." instance=ExtResource( 6 )]
position = Vector2( -149.104, -4776.67 )
collision_layer = 1

[node name="KinematicBody2D38" parent="." instance=ExtResource( 6 )]
position = Vector2( 2446, -2098.8 )
collision_layer = 1

[node name="KinematicBody2D39" parent="." instance=ExtResource( 6 )]
position = Vector2( 6208.49, -2000.02 )
collision_layer = 1

[node name="KinematicBody2D40" parent="." instance=ExtResource( 6 )]
position = Vector2( 6289.31, -3355.96 )
collision_layer = 1

[node name="KinematicBody2D41" parent="." instance=ExtResource( 6 )]
position = Vector2( 3347.74, -5709.21 )
collision_layer = 1

[node name="KinematicBody2D42" parent="." instance=ExtResource( 6 )]
position = Vector2( 3472.19, -4668.35 )
collision_layer = 1

[node name="KinematicBody2D43" parent="." instance=ExtResource( 6 )]
position = Vector2( 6063.03, -5607.39 )
collision_layer = 1

[node name="KinematicBody2D44" parent="." instance=ExtResource( 6 )]
position = Vector2( 6112.03, -4544.1 )
collision_layer = 1

[node name="KinematicBody2D45" parent="." instance=ExtResource( 6 )]
position = Vector2( -2801.55, -2531.02 )
collision_layer = 1

[node name="KinematicBody2D46" parent="." instance=ExtResource( 6 )]
position = Vector2( 2735.31, 3183.62 )
collision_layer = 1

[node name="KinematicBody2D47" parent="." instance=ExtResource( 6 )]
position = Vector2( 3551.31, 871.624 )
collision_layer = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
