[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Mur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/plancher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ressource/Map Asset/light.png" type="Texture" id=4]

[node name="Test Map" type="Node"]

[node name="Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 759.378, 131.373 )
scale = Vector2( 186.865, 3.56759 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4210, 636.811 )
scale = Vector2( -1.08181, -6.38009 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -153.072, 648.797 )
scale = Vector2( -1.08181, -6.38009 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 3168.08, 250.662 )
scale = Vector2( -0.518533, -3.64567 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 3556.13, 719.353 )
rotation = 1.5708
scale = Vector2( -0.518533, -2.08567 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2023.56, -460.078 )
rotation = 1.5708
scale = Vector2( -1.08181, -15.6201 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2023.56, 1751.42 )
rotation = 1.5708
scale = Vector2( -1.08181, -15.6201 )

[node name="Mur" parent="." instance=ExtResource( 1 )]
position = Vector2( 1196.09, 575.382 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.421, 449.492 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Light2D" type="Light2D" parent="Player"]
position = Vector2( 2.22705, 5.6319 )
texture = ExtResource( 4 )
energy = 0.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )
