[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Exit.gd" type="Script" id=1]
[ext_resource path="res://Ressource/Map Asset/exit.jpg" type="Texture" id=2]
[ext_resource path="res://Ressource/Map Asset/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.865, 53.2164 )

[node name="Exit1" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scene/Maps/Lvl2.tscn"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.206767, 0.319074 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 0.280617 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Lumiere" type="Light2D" parent="."]
scale = Vector2( 5.25107, 4.70704 )
enabled = false
texture = ExtResource( 3 )
color = Color( 0.054902, 0.109804, 0.937255, 1 )
energy = 1.82
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
